# vidStream-prodapps

./: README.md
AbsoluteGym/: build.gradle
AbsoluteGym/app/: build.gradle
AbsoluteGym/app/src/main/: AndroidManifest.xml
BeautifyU/: local.properties
BeautifyU/app/: app-release.apk  build.gradle  google-services.json
BeautifyU/app/src/main/: AndroidManifest.xml
Choregraphy/app/: app-release.apk
Choregraphy/app/src/main/: AndroidManifest.xml
CreativeHomeDecoration/: build.gradle
CreativeHomeDecoration/app/: app-release.apk  build.gradle  google-services.json
CreativeHomeDecoration/app/src/main/: AndroidManifest.xml
CreativeHomeDecoration/app/src/main/java/com/appify/vidstream/adapter/: CategorizationBaseAdapter.java  CategoryGridBaseAdapter.java  CategoryListBaseAdapter.java  OrderByAdapter.java  VideoThumbnailGridBaseAdapter.java  VideoThumbnailListBaseAdapter.java
CreativeHomeDecoration/app/src/main/java/com/appify/vidstream/app_15/: CategorizationScreen.java  CategoryScreen.java  FeedbackForm.java  NoInternetScreen.java  SplashScreen.java  YoutubePlayer.java
CreativeHomeDecoration/app/src/main/java/com/appify/vidstream/constants/: ApplicationConstants.java
CreativeHomeDecoration/app/src/main/res/values/: strings.xml
DanceWorkout/: local.properties
KidsVideoWorld/app/: build.gradle  google-services.json
KidsVideoWorld/app/src/main/: AndroidManifest.xml
NewApps/AbsoluteGym/app/: app-release.apk  build.gradle
NewApps/AbsoluteGym/app/src/main/: AndroidManifest.xml
NewApps/BeautifyU/app/: app-release.apk  build.gradle
NewApps/BeautifyU/app/src/main/: AndroidManifest.xml
NewApps/Choregraphy/: local.properties
NewApps/Choregraphy/app/: app-release.apk  build.gradle
NewApps/CreativeHomeDecoration/app/: app-release.apk  build.gradle
NewApps/DanceWorkout/: local.properties
NewApps/DanceWorkout/app/: app-release.apk  build.gradle  google-services.json
NewApps/DanceWorkout/releaseApk/: app-release.apk
NewApps/Healthy Vegan Recipes/app/: app-release.apk  build.gradle
NewApps/KidsVideoWorld/app/: app-release.apk  build.gradle
NewApps/PoojaApp/app/: app-release.apk  build.gradle
NewApps/PoojaApp/app/src/main/: AndroidManifest.xml
NewApps/TravelIndia/: local.properties
NewApps/TravelIndia/app/: app-release.apk  build.gradle  google-services.json
NewApps/YogaAndMeditation/app/: app-release.apk  build.gradle
PoojaApp/app/: app-release.apk  build.gradle  google-services.json
PoojaApp/app/src/main/: AndroidManifest.xml
ToddlerLearning/app/: app-release.apk  build.gradle
TravelIndia/app/src/main/: AndroidManifest.xml
YogaAndMeditation/app/: build.gradle  google-services.json
YogaAndMeditation/app/src/main/: AndroidManifest.xml
(+252 files in other folders)
